<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TELITO DEVELOPER PORTAL | Documentación</title>
    <link href="tabler/dist/libs/jsvectormap/dist/jsvectormap.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-flags.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-socials.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-payments.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-vendors.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-marketing.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-themes.css?1757307620" rel="stylesheet" />
    <link href="tabler/dist/css/tabler-icons.css?1757307620" rel="stylesheet" />
    <link href="tabler/preview/css/demo.css?1757307620" rel="stylesheet" />
    <style>
        @import url("https://rsms.me/inter/inter.css");


        .catalog-header {
            padding: 2rem 0 1rem;
            margin-bottom: 1rem;
        }

        .catalog-title {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .catalog-subtitle {
            color: var(--tblr-secondary-color);
            margin-bottom: 1.5rem;
        }
        .backstage-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .backstage-header {
            padding: 2rem 0 1rem;
            margin-bottom: 1rem;
        }
        .backstage-title {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .backstage-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }
        .backstage-table {
            width: 100%;
            border-collapse: collapse;
        }
        .backstage-table th {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid var(--tblr-border-color);
            font-weight: 600;
            color: var(--tblr-secondary-color);
        }
        .backstage-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--tblr-border-color);
            vertical-align: top;
        }
        .backstage-table tr:hover {
            background-color: var(--tblr-bg-surface-secondary);
        }
        .doc-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .doc-description {
            color: var(--tblr-secondary-color);
            font-size: 0.875rem;
        }
        .filters-section {
            background-color: var(--tblr-bg-surface-secondary);
            border-radius: 0.5rem;
            padding: 1.5rem;
            border: 1px solid var(--tblr-border-color);
        }
        .filters-title {
            font-weight: 600;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--tblr-border-color);
        }
        .filter-group {
            margin-bottom: 1.5rem;
        }
        .filter-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .filter-item input {
            margin-right: 0.5rem;
        }
        .badge-component {
            background-color: rgba(14, 165, 233, 0.1);
            color: var(--tblr-blue);
        }
        .badge-website {
            background-color: rgba(34, 197, 94, 0.1);
            color: var(--tblr-green);
        }
        .search-bar {
            margin-bottom: 1.5rem;
        }
        .search-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--tblr-border-color);
            border-radius: 0.375rem;
            font-size: 1rem;
            background-color: var(--tblr-bg-surface);
            color: var(--tblr-body-color);
        }
        .search-input:focus {
            outline: none;
            border-color: var(--tblr-primary);
            box-shadow: 0 0 0 3px rgba(var(--tblr-primary-rgb), 0.1);
        }
        .action-button {
            background: none;
            border: none;
            color: var(--tblr-primary);
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
        .action-button:hover {
            background-color: rgba(var(--tblr-primary-rgb), 0.1);
        }
        @media (max-width: 768px) {
            .backstage-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
<script src="tabler/dist/js/tabler-theme.min.js?1757307620"></script>
<div class="page">

    <div th:replace="desarrollador/header.html :: header"></div>

    <!-- Main  -->
    <div class="page-wrapper">
        <div class="backstage-container">
            <div class="backstage-header">
                <h1 class="backstage-title">Documentación</h1>
                <p class="backstage-subtitle">Todos los documentos disponibles</p>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Buscar documentación...">
                </div>
            </div>


            <div class="backstage-content">

                <div>
                    <table class="backstage-table">
                        <thead>
                        <tr>
                            <th>DOCUMENT</th>
                            <th>OWNER</th>
                            <th>KIND</th>
                            <th>TYPE</th>
                            <th>ACTIONS</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="doc-name">Backstage</div>
                                <div class="doc-description">Backstage is an open-source developer portal that puts the developer experience first.</div>
                            </td>
                            <td>at. crcf</td>
                            <td><span class="badge badge-component">Component</span></td>
                            <td>library</td>
                            <td>
                                <button class="action-button">✅</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doc-name">Backstage-demo</div>
                                <div class="doc-description">An example deployment of a Backstage application.</div>
                            </td>
                            <td>at. backstage/maintainers</td>
                            <td><span class="badge badge-component">Component</span></td>
                            <td>website</td>
                            <td>
                                <button class="action-button">✅</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doc-name">API Reservas</div>
                                <div class="doc-description">Documentación completa de la API de reservas deportivas.</div>
                            </td>
                            <td>at. telito/api-team</td>
                            <td><span class="badge badge-component">API</span></td>
                            <td>rest</td>
                            <td>
                                <button class="action-button">✅</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doc-name">API Pagos</div>
                                <div class="doc-description">Documentación para integración del sistema de pagos.</div>
                            </td>
                            <td>at. telito/payments</td>
                            <td><span class="badge badge-component">API</span></td>
                            <td>rest</td>
                            <td>
                                <button class="action-button">✅</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="doc-name">Portal Web</div>
                                <div class="doc-description">Documentación técnica del portal web de TELITO.</div>
                            </td>
                            <td>at. telito/frontend</td>
                            <td><span class="badge badge-website">Website</span></td>
                            <td>react</td>
                            <td>
                                <button class="action-button">✅</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <div class="filters-section">
                    <h3 class="filters-title">RESIGNAL</h3>
                    <div class="filter-group">
                        <div class="filter-item">
                            <input type="checkbox" id="owned">
                            <label for="owned">Owned</label>
                        </div>
                        <div class="filter-item">
                            <input type="checkbox" id="starred" checked>
                            <label for="starred">Starred</label>
                        </div>
                    </div>

                    <h3 class="filters-title">BACKSTAGE</h3>
                    <div class="filter-group">
                        <div class="filter-item">
                            <input type="radio" id="all" name="backstage-filter" checked>
                            <label for="all">All</label>
                        </div>
                        <div class="filter-item">
                            <input type="radio" id="owner" name="backstage-filter">
                            <label for="owner">Owner</label>
                        </div>
                    </div>

                    <h3 class="filters-title">Top 3</h3>
                    <div class="filter-group">
                        <div class="filter-item">
                            <input type="checkbox" id="api-docs" checked>
                            <label for="api-docs">API Documentation</label>
                        </div>
                        <div class="filter-item">
                            <input type="checkbox" id="tutorials">
                            <label for="tutorials">Tutorials</label>
                        </div>
                        <div class="filter-item">
                            <input type="checkbox" id="guides" checked>
                            <label for="guides">Guides</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chatbot-container">
        <div class="chatbot-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasChatbot">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-chatbot" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"></path>
                <path d="M9.5 9h.01"></path>
                <path d="M14.5 9h.01"></path>
                <path d="M9.5 13a3.5 3.5 0 0 0 5 0"></path>
            </svg>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasChatbot">
        <div class="offcanvas-header">
            <h2 class="offcanvas-title">Asistente Virtual</h2>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="chat-messages p-3">
                <div class="chat-message chat-message-left">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <span class="avatar avatar-sm" style="background-image: url(./tabler/static/avatars/000f.jpg)"></span>
                        </div>
                        <div class="flex-fill ms-3">
                            <div class="card">
                                <div class="card-body">
                                    <p>¡Hola! Soy tu asistente para el sistema de reservas deportivas. ¿En qué puedo ayudarte hoy?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-input p-3 border-top">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Escribe tu pregunta...">
                    <button class="btn btn-primary" type="button">Enviar</button>
                </div>
                <div class="mt-2 text-center">
                    <small class="text-muted">Preguntas frecuentes:</small>
                    <div class="mt-1">
                        <a href="#" class="badge badge-outline text-reset">¿Cómo integrar pagos con imagen?</a>
                        <a href="#" class="badge badge-outline text-reset">API de Reservas documentación</a>
                        <a href="#" class="badge badge-outline text-reset">Problemas de autenticación</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>

</div>

<script src="tabler/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js?1757307620"></script>
<script src="tabler/dist/js/tabler.min.js?1757307620"></script>
</body>
</html>